<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{37A566C4-C102-47DA-A372-BE6E7FFDAFE4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>cenDAO</RootNamespace>
    <AssemblyName>cenDAO</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChungTuDAO.cs" />
    <Compile Include="commonDAO.cs" />
    <Compile Include="ConnectionDAO.cs" />
    <Compile Include="DatabaseCore\DanhMucChungTuDAO.cs" />
    <Compile Include="DatabaseCore\DanhMucBaoCaoDAO.cs" />
    <Compile Include="DatabaseCore\DanhMucDoiTuongDAO.cs" />
    <Compile Include="DatabaseCore\DanhMucNguoiSuDungDAO.cs" />
    <Compile Include="DatabaseCore\DanhMucThamSoHeThongDAO.cs" />
    <Compile Include="DatabaseCore\DanhMucTuDienDAO.cs" />
    <Compile Include="DatabaseCore\DanhMucLoaiDoiTuongDAO.cs" />
    <Compile Include="DatabaseCore\DanhMucMenuDAO.cs" />
    <Compile Include="DatabaseCore\DanhMucPhanQuyenDAO.cs" />
    <Compile Include="DatabaseCore\DanhMucDonViDAO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuanLyXeTanDaiDuong\ctXacNhanDichVuDAO.cs" />
    <Compile Include="QuanLyXeTanDaiDuong\ctDichVuDAO.cs" />
    <Compile Include="QuanLyXeTanDaiDuong\ctXeRaDAO.cs" />
    <Compile Include="QuanLyXeTanDaiDuong\DanhMucKhachHangDAO.cs" />
    <Compile Include="QuanLyXeTanDaiDuong\ctXeVaoDAO.cs" />
    <Compile Include="QuanLyXeTanDaiDuong\DanhMucDichVuDAO.cs" />
    <Compile Include="QuanLyXeTanDaiDuong\DanhMucXeDAO.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cenCommon\cenCommon.csproj">
      <Project>{d88a6d1e-8aa4-4809-a4e4-6f7a268498e2}</Project>
      <Name>cenCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\cenDTO\cenDTO.csproj">
      <Project>{2efdc8f5-8eb4-46f9-9991-b09cf511c248}</Project>
      <Name>cenDTO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>